<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<qhelp>
    <overview>
        <p>
        The logging methods of the <code>console</code> object do not support <code>std::string</code> directly.
        </p>
    </overview>
    <recommendation>
        <p>
        Pass in a C-string <code>char*</code> to the method, rather than passing in a <code>std::string</code>
        variable.
        </p>
    </recommendation>
    <example>
      <p>The following code is vulnerable:</p>
      <sample src="console_invalid_string_bad.cpp" />
    </example>
    <example>
      <p>Use <code>.c_str()</code> to convert the variable to a C-string:</p>
      <sample src="console_invalid_string_good.cpp" />
    </example>
    <references>
    </references>
</qhelp>
